# Asp.Net-Unit-test

./: UnitTestContest.sln
ShoppingTestProject/: ShoppingTestProject.csproj
ShoppingTestProject/ShoppingApi/Controllers/: ProductControllerTests.cs
ShoppingTestProject/ShoppingApplication/Controllers/: HomeControllerTests.cs  ProductControllerTests.cs  RegisterControllerTests.cs
VadodaraDevPractices/: README.md  ReadMe.docx
VadodaraDevPractices/WebApi1/WebApi1/: ShoppingApi.csproj  Startup.cs
VadodaraDevPractices/WebApplication2/Helper/: ValidationHelper.cs
VadodaraDevPractices/WebApplication2/Shopping.BLL/: DiscountCalculator.cs  IDiscountCalculator.cs  Shopping.BLL.csproj  ShoppingBusiness.cs
VadodaraDevPractices/WebApplication2/Shopping.DAL/: IPromoCodeRepository.cs  ShoppingProductRepository.cs
VadodaraDevPractices/WebApplication2/Shopping.DLL/: FestivalRepository.cs  ShoppingProductRepository.cs
VadodaraDevPractices/WebApplication2/Shopping.Lib/: Discount.cs  DiscountOption.cs
WebApi1/: ShoppingWebApi.sln
WebApplication2/: ShoppingApplication.sln
WebApplication2/Helper/: IValidationHelper.cs
WebApplication2/Shopping.BLL/: IShoppingBusiness.cs
WebApplication2/Shopping.DAL/: FestivalRepository.cs  IShoppingProductRepository.cs  PromoCodeRepository.cs  Shopping.DAL.csproj
WebApplication2/Shopping.DLL/: IFestivalRepository.cs
WebApplication2/Shopping.Lib/: ShoppingProduct.cs
WebApplication2/WebApplication2/: Program.cs  ShoppingApplication.csproj
WebApplication2/WebApplication2/Controllers/: RegisterController.cs
WebApplication2/WebApplication2/Models/: UserDetails.cs
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
WebApplication2/WebApplication2/Views/Product/: Thanks.cshtml
WebApplication2/WebApplication2/Views/Register/: Index.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/wwwroot/css/: site.css
(+15 files in other folders)
