<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\Shopping.BLL\Shopping.BLL.csproj" />
    <ProjectReference Include="..\Shopping.DAL\Shopping.DAL.csproj" />
    <ProjectReference Include="..\Shopping.Lib\Shopping.Lib.csproj" />
  </ItemGroup>

</Project>
